<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>I - Tech | Brand</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="../vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="../css/animate.css" rel="stylesheet">
        <link href="../vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="../css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->
    <style type="text/css">
        /*body{
            background-color: #3a6ea5;
        }*/
        .nav-item {
        position: relative;
        }

        .dropdown-menu {
            display: none; /* Hide the dropdown by default */
            position: absolute;
            background-color: white; /* Background color for the dropdown */
            box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Optional shadow */
            z-index: 1000; /* Make sure it appears above other elements */
        }

        .nav-item:hover .dropdown-menu {
            display: block; /* Show dropdown on hover */
        }

        .dropdown-item {
            padding: 10px 20px; /* Padding for dropdown items */
            text-decoration: none; /* Remove underline */
            color: black; /* Text color */
            display: block; /* Make the whole area clickable */
        }

        .dropdown-item:hover {
            background-color: #f0f0f0; /* Background color on hover */
        }
        .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.slide img {
      width: 200px;
      height: 100px;
      animation: scroll 60s linear infinite;
    }

    .slide-track {
      width: 100%;
      display: flex;
      gap: 3em;
      overflow: hidden;
    }

    .slidermerek {
      margin-top: 70px;
      background-color: whitesmoke;
      padding: 8em 2em;
    }

    @keyframes scroll {
      0% {transform: translateX(0);}
      100% {transform: translatex(-1000%)}
    }
    </style>

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="../img/logoitech.png" alt="I-tech Logo">
                                <img class="logo-img logo-img-active" src="../img/logoitech.png" alt="I-tech Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html">Homepage</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="pricing.html">Company</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about_us.html">About Us</a>
                                        <a class="dropdown-item" href="vission_mission.html">Vission and Mission</a>
                                        <a class="dropdown-item" href="achievement.html">Achievement</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="brand.html">Brand</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="shop.html">Shop</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="pricing.html">News</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="strength.html">Strength</a>
                                        <a class="dropdown-item" href="activity.html">Activity</a>
                                        <a class="dropdown-item" href="awards.html">Awards</a>
                                        <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="pricing.html">ID</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="../index.html">Indonesia</a>
                                        <a class="dropdown-item" href="index.html">English</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="../img/1920x1080/background5.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title" style="text-align: center;">Brand</h1>
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Our Exceptional Solutions -->
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Our Brand</h2>
                </div>
            </div>
            <!--// end row -->

            <div class="row margin-b-50">
                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="../img/970x647/orico.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h3><a href="#">Orico</a> </h3>
                    <p>ORICO, founded in 2009, is a high-tech company focused on the R&D of smart digital devices.</p>
                    <a class="link" href="brand/orico.html">More</a>
                </div>
                <!-- End Our Exceptional Solutions -->

                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="../img/970x647/redragon.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Redragon</a> </h4>
                    <p>Redragon, founded in 2013, is a leading brand in gaming devices, offering high-quality headsets, keyboards, mice, combos, and mousepads at affordable prices.</p>
                    <a class="link" href="brand/redragon.html">More</a>
                </div>
                <!-- End Our Exceptional Solutions -->

                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="../img/970x647/ausdom.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Ausdom</a>
                    <p>Ausdom, with over 15 years of experience and a factory in Shenzhen employing 2,000 people, is a consumer electronics brand focused on headphones, webcams, and car DVRs.</p>
                    <a class="link" href="brand/ausdom.html">More</a>
                </div>
                <!-- End Our Exceptional Solutions -->
            </div>
            <!--// end row -->

            <div class="row">
                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="../img/970x647/onex.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Onex</a></h4>
                    <p>Onex is an Australian brand specializing in premium gaming chairs and desks.</p>
                    <a class="link" href="brand/onex.html">More</a>
                </div>
                <!-- End Our Exceptional Solutions -->

                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="../img/970x647/andaseat.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Anda Seat</a> </h4>
                    <p>Founded in 2007, AndaSeat is a leading global seating solutions brand inspired by the Spanish word 'Anda,' which means 'keep moving forward.'</p>
                    <a class="link" href="brand/andaseat.html">More</a>
                </div>
                <!-- End Our Exceptional Solutions -->

                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="../img/970x647/cherry.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Cherry</a></h4>
                    <p>CHERRY, founded in 1953 by Walter Lorain Cherry, started producing microswitches in the basement of a restaurant. </p>
                    <a class="link" href="brand/cherry.html">More</a>
                </div>
                <!-- End Our Exceptional Solutions -->
            </div>

            <div class="row">
                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="../img/970x647/hf.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Helidfanda</a></h4>
                    <p>Helidfanda is a brand that offers child-friendly dining utensils, such as spoons, meal containers, drinking bottles, and much more.</p>
                    <a class="link" href="brand/helidfanda.html">More</a>
                </div>
                <!-- End Our Exceptional Solutions -->

                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="../img/970x647/choe.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Choetech</a> </h4>
                    <p>Since 2012, Choetech has been a leading global provider of premium mobile accessories, particularly in wireless charging technology.</p>
                    <a class="link" href="brand/choetech.html">More</a>
                </div>
                <!-- End Our Exceptional Solutions -->

                <!-- Our Exceptional Solutions -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="../img/970x647/wum.jpg" alt="Our Exceptional Solutions Image">
                        </div>
                    </div>
                    <h4><a href="#">Wummo</a></h4>
                    <p>Founded in 2012, Wumoo is a manufacturer with strong design capabilities, supported by over 180 employees, including 35-40 in R&D.</p>
                    <a class="link" href="brand/wummo.html">More</a>
                </div>
                <!-- End Our Exceptional Solutions -->
            </div>
            <!--// end row -->
        </div>
        <!-- End Our Exceptional Solutions -->

        <!-- Clients -->
        <div class="bg-color-sky-light">
            <div class="content-lg container">
                <!-- Swiper Clients -->
                <div class="slidermerek">
                  <div class="slide-track">
                    <div class="slide">
                      <img src="../img/clients/orico-bg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="../img/clients/cherrybg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="../img/clients/redragonbg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="../img/clients/onexbg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="../img/clients/andaseatbg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="../img/clients/ausdombg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="../img/clients/choetbg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="../img/clients/wummobg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="../img/clients/helidfandabg.png" alt="">
                    </div>
                  </div>
                </div>
                <!-- End Swiper Clients -->
            </div>
        </div>
        <!-- End Clients -->

        <!-- Promo Section -->
        <div class="promo-section overflow-h">
            <div class="container">
                <div class="clearfix">
                    <div class="ver-center">
                        <div class="ver-center-aligned">
                            <div class="promo-section-col">
                                <h2>Klien Kami</h2>
                                <p>Kami di I-Tech bangga menjadi mitra teknologi andalan untuk berbagai bisnis dan organisasi yang terus berkembang. Dengan solusi inovatif dan layanan berbasis teknologi terkini, kami telah membantu klien dari berbagai sektor mencapai efisiensi, produktivitas, dan transformasi digital.</p>
                                <p>I-Tech dikenal sebagai mitra yang dapat diandalkan karena fokus kami pada kualitas, dukungan berkelanjutan, dan pendekatan kolaboratif. Kami memahami bahwa setiap klien memiliki kebutuhan yang unik, sehingga solusi yang kami tawarkan dirancang khusus untuk memenuhi kebutuhan tersebut.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="promo-section-img-right">
                <img class="img-responsive" src="../img/970x970/01.jpg" alt="Content Image">
            </div>
        </div>
        <!-- End Promo Section -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About Us</h6>
            <p class="text-justify">Founded in 2012, PT. Itech focuses on being an official distributor and importer in the field of computer equipment and gaming accessories. Our company offers a wide range of high-quality products from renowned brands, including computer devices and gaming accessories such as chairs, desks, keyboards, speakers, and headsets, designed to meet the needs of technology users and gamers in Indonesia.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Link</h6>
            <ul class="footer-links">
              <li><a href="about_us.html">About Us</a></li>
              <li><a href="brand.html">Brand</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Brand</h6>
            <ul class="footer-links">
              <li><a href="brand/orico.html">Orico</a></li>
              <li><a href="brand/redragon.html">Redragon</a></li>
              <li><a href="brand/ausdom.html">Ausdom</a></li>
              <li><a href="brand/onex.html">Onex</a></li>
              <li><a href="brand/cherry.html">Cherry</a></li>
              <li><a href="brand/andaseat.html">AndaSeat</a></li>
              <li><a href="brand/helidfanda.html">Helidfanda</a></li>
              <li><a href="brand/choetech.html">Choetech</a></li>
              <li><a href="brand/wummo.html">Wummo</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2024 
         
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">

          </div>
        </div>
      </div>
</footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="../vendor/jquery.min.js" type="text/javascript"></script>
        <script src="../vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="../vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="../vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="../vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="../vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="../vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="../vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="../js/layout.min.js" type="text/javascript"></script>
        <script src="../js/components/wow.min.js" type="text/javascript"></script>
        <script src="../js/components/swiper.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
    <script type="text/javascript">
        document.querySelectorAll('.nav-item.dropdown > a').forEach(item => {
    item.addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default anchor behavior
        const dropdownMenu = this.nextElementSibling; // Get the dropdown menu
        dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block'; // Toggle visibility
    });
});
    </script>
</html>