<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>I - Tech | Vision and Mission</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="../vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="../css/animate.css" rel="stylesheet">
        <link href="../vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="../css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->
    <style type="text/css">
        .nav-item {
        position: relative;
        }

        .dropdown-menu {
            display: none; /* Hide the dropdown by default */
            position: absolute;
            background-color: white; /* Background color for the dropdown */
            box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Optional shadow */
            z-index: 1000; /* Make sure it appears above other elements */
        }

        .nav-item:hover .dropdown-menu {
            display: block; /* Show dropdown on hover */
        }

        .dropdown-item {
            padding: 10px 20px; /* Padding for dropdown items */
            text-decoration: none; /* Remove underline */
            color: black; /* Text color */
            display: block; /* Make the whole area clickable */
        }

        .dropdown-item:hover {
            background-color: #f0f0f0; /* Background color on hover */
        }
        .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="../img/logoitech.png" alt="I-tech Logo">
                                <img class="logo-img logo-img-active" src="../img/logoitech.png" alt="I-tech Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html">Homepage</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="pricing.html">Company</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about_us.html">About Us</a>
                                        <a class="dropdown-item" href="vission_mission.html">Vission and Mission</a>
                                        <a class="dropdown-item" href="achievement.html">Achievement</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="brand.html">Brand</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="shop.html">Shop</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="pricing.html">News</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="strength.html">Strength</a>
                                        <a class="dropdown-item" href="activity.html">Activity</a>
                                        <a class="dropdown-item" href="awards.html">Awards</a>
                                        <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="pricing.html">ID</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="../index.html">Indonesia</a>
                                        <a class="dropdown-item" href="index.html">English</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="../img/1920x1080/background5.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title" style="text-align: center;">VISSION AND MISSION</h1>
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        

        <!-- About -->
        <div class="content-lg container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <div class="col-sm-7 sm-margin-b-50">
                    <div class="margin-b-30">
                        <h2>Our Vission</h2>
                        <p>We believe that technology has the power to transform human life for the better. With this vision, we are committed to always delivering solutions that leverage technological innovation, creating a positive impact on every layer of society. We are confident that through the proper application of technology, we can create a more comfortable, productive, and prosperous world.</p>
                    </div>
                    <div class="margin-b-30">
                        <h2>Our Mission</h2>
                        <p>Our mission is to provide technology that is accessible and usable by anyone to improve quality of life. We strive to offer relevant, safe, and efficient technology products and services that can assist people in various aspects of life, from work and education to entertainment. Our focus is on creating technology that is not only advanced but also beneficial.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-1"  >
                    <img class="img-responsive" src="../img/logoitechcoba.png" alt="Our Office">
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End About -->

        
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About Us</h6>
            <p class="text-justify">Founded in 2012, PT. Itech focuses on being an official distributor and importer in the field of computer equipment and gaming accessories. Our company offers a wide range of high-quality products from renowned brands, including computer devices and gaming accessories such as chairs, desks, keyboards, speakers, and headsets, designed to meet the needs of technology users and gamers in Indonesia.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Link</h6>
            <ul class="footer-links">
              <li><a href="about_us.html">About Us</a></li>
              <li><a href="brand.html">Brand</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Brand</h6>
            <ul class="footer-links">
              <li><a href="brand/orico.html">Orico</a></li>
              <li><a href="brand/redragon.html">Redragon</a></li>
              <li><a href="brand/ausdom.html">Ausdom</a></li>
              <li><a href="brand/onex.html">Onex</a></li>
              <li><a href="brand/cherry.html">Cherry</a></li>
              <li><a href="brand/andaseat.html">AndaSeat</a></li>
              <li><a href="brand/helidfanda.html">Helidfanda</a></li>
              <li><a href="brand/choetech.html">Choetech</a></li>
              <li><a href="brand/wummo.html">Wummo</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2024 
         
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">

          </div>
        </div>
      </div>
</footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="../vendor/jquery.min.js" type="text/javascript"></script>
        <script src="../vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="../vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="../vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="../vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="../vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="../vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="../vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="../js/layout.min.js" type="text/javascript"></script>
        <script src="../js/components/swiper.min.js" type="text/javascript"></script>
        <script src="../js/components/wow.min.js" type="text/javascript"></script>

    </body>
    <script type="text/javascript">
        document.querySelectorAll('.nav-item.dropdown > a').forEach(item => {
    item.addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default anchor behavior
        const dropdownMenu = this.nextElementSibling; // Get the dropdown menu
        dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block'; // Toggle visibility
    });
});
    </script>
    <!-- END BODY -->
</html>