<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>I - Tech | Wummo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="../vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="../css/animate.css" rel="stylesheet">
        <link href="../vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="../css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->
    <style type="text/css">
        .nav-item {
        position: relative;
        }

        .dropdown-menu {
            display: none; /* Hide the dropdown by default */
            position: absolute;
            background-color: white; /* Background color for the dropdown */
            box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Optional shadow */
            z-index: 1000; /* Make sure it appears above other elements */
        }

        .nav-item:hover .dropdown-menu {
            display: block; /* Show dropdown on hover */
        }

        .dropdown-item {
            padding: 10px 20px; /* Padding for dropdown items */
            text-decoration: none; /* Remove underline */
            color: black; /* Text color */
            display: block; /* Make the whole area clickable */
        }

        .dropdown-item:hover {
            background-color: #f0f0f0; /* Background color on hover */
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Membuat 2 kolom */
            gap: 10px; /* Jarak antar grid */
            width: 100%; /* Sesuaikan ukuran grid */
            max-width: 500px;

        }

        .grid-item {
            background-color: #ffffff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
        }

        .grid-item img {
            width: 100%; /* Agar gambar responsif */
            height: auto;
        }

        .grid-item h3 {
            margin: 10px 0;
            padding: 0 5px;
            font-size: 16px;
            color: #333;
        }
        .social-icons{
            padding:30px;
            background-color: #89A5F6; 
          text-align: center;
          border-radius: 30px;
        }
        .social-icons a{
            color:#fff;
          line-height:30px;
          font-size:30px;
          margin: 0 5px;
          text-decoration:none;
        }
        .social-icons img{
            width: 80px;
            height: 80px;
            margin-right: 50px;
        }
    
        .social-icons a img{
            line-height:30px;
          font-size:30px;
          -webkit-transition: all 200ms ease-in;
          -webkit-transform: scale(1); 
          -ms-transition: all 200ms ease-in;
          -ms-transform: scale(1); 
          -moz-transition: all 200ms ease-in;
          -moz-transform: scale(1);
          transition: all 200ms ease-in;
          transform: scale(1);
        }
        .social-icons a:hover img{
          box-shadow: 0px 0px 100px #000000;
          z-index: 2;
          -webkit-transition: all 200ms ease-in;
          -webkit-transform: scale(1.5);
          -ms-transition: all 200ms ease-in;
          -ms-transform: scale(1.5);   
          -moz-transition: all 200ms ease-in;
          -moz-transform: scale(1.5);
          transition: all 200ms ease-in;
          transform: scale(1);
        }
        .sosmed {
            display: flex;
            align-items: center;
            margin-top: 10px;
            float: right;
        }

        .sosmed h5 {
            margin-right: 10px; /* Add some space between the text and the images */
        }

        .sosmed a {
            margin-left: 5px; /* Optional: Add space between images */
        }

        .sosmed img {
            width: 50px;
            height: 50px;
        }
        .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
/*.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
        */
    </style>

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="../img/logoitech.png" alt="I-tech Logo">
                                <img class="logo-img logo-img-active" src="../img/logoitech.png" alt="I-tech Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="../index.html">Beranda</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="../pricing.html">Perusahaan</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="../tentang_kami.html">Tentang Kami</a>
                                        <a class="dropdown-item" href="../visi_misi.html">Visi Misi</a>
                                        <a class="dropdown-item" href="../pencapaian.html">Pencapaian</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="../merek.html">Merek</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="../kontak.html">Kontak</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="../pricing.html">Berita</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="../keunggulan.html">Keunggulan</a>
                                        <a class="dropdown-item" href="../kegiatan.html">Kegiatan</a>
                                        <a class="dropdown-item" href="../penghargaan.html">Penghargaan</a>
                                        <a class="dropdown-item" href="../galeri.html">Galeri</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="../belanja.html">Belanja</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="../pricing.html">ID</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="../index.html">Indonesia</a>
                                        <a class="dropdown-item" href="../../english/index.html">English</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="../img/1920x1080/background5.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title" style="text-align: center;">Wummo</h1>
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        

        <!-- About -->
        <div class="content-lg container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <div class="col-sm-6 sm-margin-b-50">
                    <div class="grid-container">
                        <div class="grid-item">
                            <img src="../img/product/wum1.jpeg" alt="Image 1">
                        </div>
                        <div class="grid-item">
                            <img src="../img/product/wum2.jpeg" alt="Image 2">
                        </div>
                        <div class="grid-item">
                            <img src="../img/product/wum3.jpeg" alt="Image 3">
                        </div>
                        <div class="grid-item">
                            <img src="../img/product/wum4.jpeg" alt="Image 4">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 "  >
                    <img src="../img/clients/wummo.jpg" style="margin-left: 180px;">
                    <h4>Didirikan pada 2012, Wummo adalah produsen dengan kemampuan desain kuat, didukung oleh lebih dari 180 karyawan, termasuk 35-40 di R&D. Berkantor pusat di Hangzhou, dengan fasilitas produksi dan penyimpanan seluas 10.000 m² di Jinhua, Zhejiang, Wummo mencatat penjualan lebih dari $30 juta pada 2022. Spesialisasinya meliputi peralatan dapur dan wadah penyimpanan, dengan produk terlaris seperti cetakan es, semprotan minyak, toples bumbu, dan pemotong sayuran. Dengan 1.500+ paten dan 3-5 produk baru diluncurkan setiap bulan, Wummo menghadirkan barang rumah tangga kreatif dan terjangkau, dirancang untuk konsumen muda usia 25-35 tahun, menggabungkan fungsi dan gaya untuk meningkatkan pengalaman hidup modern...</h4>
                    <a href="tentang_kami.html" class="btn-theme btn-theme-sm btn-black-brd text-uppercase" style="padding: 5px;">Selengkapnya</a>
                    <div class="sosmed">
                        <h5>Sosial Media :</h5>
                        <a href="https://www.tiktok.com/@wummo.indonesia?_t=8ry1kuw5x6m&_r=1" title="youtube">
                            <img src="../img/social/tiktok.png" aria-hidden="true">
                        </a>
                        <a href="https://www.instagram.com/wummo.id?igsh=dm93empmN2tqdDI2" title="linkedin">
                            <img src="../img/social/insta.png" aria-hidden="true">
                        </a>
                    </div>
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End About -->

        
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>TENTANG KAMI</h6>
            <p class="text-justify">PT. Itech berkomitmen untuk menghadirkan solusi teknologi terbaru dengan pelayanan terbaik kepada pelanggan.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Tautan</h6>
            <ul class="footer-links">
              <li><a href="tentang_kami.html">Tentang Kami</a></li>
              <li><a href="merek.html">Merek</a></li>
              <li><a href="kontak.html">Kontak</a></li>
              <li><a href="berita.html">Berita</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Merek</h6>
            <ul class="footer-links">
              <li><a href="merek/orico.html">Orico</a></li>
              <li><a href="merek/redragon.html">Redragon</a></li>
              <li><a href="merek/ausdom.html">Ausdom</a></li>
              <li><a href="merek/onex.html">Onex</a></li>
              <li><a href="merek/cherry.html">Cherry</a></li>
              <li><a href="merek/andaseat.html">AndaSeat</a></li>
              <li><a href="merek/helidfanda.html">Helidfanda</a></li>
              <li><a href="merek/choetech.html">Choetech</a></li>
              <li><a href="merek/wummo.html">Wummo</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2024 
         
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">

          </div>
        </div>
      </div>
</footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="../vendor/jquery.min.js" type="text/javascript"></script>
        <script src="../vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="../vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="../vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="../vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="../vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="../vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="../vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="../js/layout.min.js" type="text/javascript"></script>
        <script src="../js/components/swiper.min.js" type="text/javascript"></script>
        <script src="../js/components/wow.min.js" type="text/javascript"></script>

    </body>
    <script type="text/javascript">
        document.querySelectorAll('.nav-item.dropdown > a').forEach(item => {
    item.addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default anchor behavior
        const dropdownMenu = this.nextElementSibling; // Get the dropdown menu
        dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block'; // Toggle visibility
    });
});
    </script>
    <!-- END BODY -->
</html>