<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>I - Tech</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style type="text/css">
        /*body{
            background-color: #3a6ea5;
        }*/
        .nav-item {
        position: relative;
        }

        .dropdown-menu {
            display: none; /* Hide the dropdown by default */
            position: absolute;
            background-color: white; /* Background color for the dropdown */
            box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Optional shadow */
            z-index: 1000; /* Make sure it appears above other elements */
        }

        .nav-item:hover .dropdown-menu {
            display: block; /* Show dropdown on hover */
        }

        .dropdown-item {
            padding: 10px 20px; /* Padding for dropdown items */
            text-decoration: none; /* Remove underline */
            color: black; /* Text color */
            display: block; /* Make the whole area clickable */
        }

        .dropdown-item:hover {
            background-color: #f0f0f0; /* Background color on hover */
        }
            .site-footer
    {
      background-color:#26272b;
      padding:45px 0 20px;
      font-size:15px;
      line-height:24px;
      color:#737373;
    }
    .site-footer hr
    {
      border-top-color:#bbb;
      opacity:0.5
    }
    .site-footer hr.small
    {
      margin:20px 0
    }
    .site-footer h6
    {
      color:#fff;
      font-size:16px;
      text-transform:uppercase;
      margin-top:5px;
      letter-spacing:2px
    }
    .site-footer a
    {
      color:#737373;
    }
    .site-footer a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links
    {
      padding-left:0;
      list-style:none
    }
    .footer-links li
    {
      display:block
    }
    .footer-links a
    {
      color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
      color:#3366cc;
      text-decoration:none;
    }
    .footer-links.inline li
    {
      display:inline-block
    }
    .site-footer .social-icons
    {
      text-align:right
    }
    .site-footer .social-icons a
    {
      width:40px;
      height:40px;
      line-height:40px;
      margin-left:6px;
      margin-right:0;
      border-radius:100%;
      background-color:#33353d
    }
    .copyright-text
    {
      margin:0
    }
    @media (max-width:991px)
    {
      .site-footer [class^=col-]
      {
        margin-bottom:30px
      }
    }
    @media (max-width:767px)
    {
      .site-footer
      {
        padding-bottom:0
      }
      .site-footer .copyright-text,.site-footer .social-icons
      {
        text-align:center
      }
    }
    .social-icons
    {
      padding-left:0;
      margin-bottom:0;
      list-style:none
    }
    .social-icons li
    {
      display:inline-block;
      margin-bottom:4px
    }
    .social-icons li.title
    {
      margin-right:15px;
      text-transform:uppercase;
      color:#96a2b2;
      font-weight:700;
      font-size:13px
    }
    .social-icons a{
      background-color:#eceeef;
      color:#818a91;
      font-size:16px;
      display:inline-block;
      line-height:44px;
      width:44px;
      height:44px;
      text-align:center;
      margin-right:8px;
      border-radius:100%;
      -webkit-transition:all .2s linear;
      -o-transition:all .2s linear;
      transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
      color:#fff;
      background-color:#29aafe
    }
    .social-icons.size-sm a
    {
      line-height:34px;
      height:34px;
      width:34px;
      font-size:14px
    }
    .social-icons a.facebook:hover
    {
      background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
      background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
      background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
      background-color:#ea4c89
    }
    @media (max-width:767px)
    {
      .social-icons li.title
      {
        display:block;
        margin-right:0;
        font-weight:600
      }
    }


    .slide img {
      width: 200px;
      height: 100px;
      animation: scroll 60s linear infinite;
    }

    .slide-track {
      width: 100%;
      display: flex;
      gap: 3em;
      overflow: hidden;
    }

    .slidermerek {
      margin-top: 70px;
      background-color: whitesmoke;
      padding: 8em 2em;
    }

    @keyframes scroll {
      0% {transform: translateX(0);}
      100% {transform: translatex(-1000%)}
    }
    </style>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="img/logoitech.png" alt="I-tech Logo">
                                <img class="logo-img logo-img-active" src="img/logoitech.png" alt="I-tech Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html">Beranda</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="pricing.html">Perusahaan</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="tentang_kami.html">Tentang Kami</a>
                                        <a class="dropdown-item" href="visi_misi.html">Visi Misi</a>
                                        <a class="dropdown-item" href="pencapaian.html">Pencapaian</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="merek.html">Merek</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="kontak.html">Kontak</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="pricing.html">Berita</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="keunggulan.html">Keunggulan</a>
                                        <a class="dropdown-item" href="kegiatan.html">Kegiatan</a>
                                        <a class="dropdown-item" href="penghargaan.html">Penghargaan</a>
                                        <a class="dropdown-item" href="galeri.html">Galeri</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="belanja.html">Belanja</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="pricing.html">ID</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Indonesia</a>
                                        <a class="dropdown-item" href="../english/index.html">English</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="img/1920x1080/background7.jpeg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h1 class="carousel-title">PT Teknologi Informasi Cemerlang</h1>
                                <h4 style="color: white;">Menyediakan Solusi Teknologi Terdepan, Untuk Masa Depan yang Lebih Cemerlang.</h4>
                            </div>
                            <a href="tentang_kami.html" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="img/1920x1080/background6.jpeg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">PT Teknologi Informasi Cemerlang</h2>
                                <h4 style="color: white;">Menyediakan Solusi Teknologi Terdepan, Untuk Masa Depan yang Lebih Cemerlang.</h4>
                            </div>
                            <a href="tentang_kami.html" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="img/1920x1080/background8.jpeg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">PT Teknologi Informasi Cemerlang</h2>
                                <h4 style="color: white;">Menyediakan Solusi Teknologi Terdepan, Untuk Masa Depan yang Lebih Cemerlang.</h4>
                            </div>
                            <a href="tentang_kami.html" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="img/1920x1080/background9.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">PT Teknologi Informasi Cemerlang</h2>
                                <h4 style="color: white;">Menyediakan Solusi Teknologi Terdepan, Untuk Masa Depan yang Lebih Cemerlang.</h4>
                            </div>
                            <a href="tentang_kami.html" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Service -->
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="content-lg container">
                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-chemistry"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Harga yang stabil</h3>
                                    <p class="margin-b-5">Tim Legal dan Manajemen Harga kami menjaga harga tetap stabil, sehingga tidak ada PERANG HARGA antara dealer atau reseller.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-screen-tablet"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Ulasan dan reputasi yang baik</h3>
                                    <p class="margin-b-5">Ulasan dan reputasi yang sangat baik dari customer. Penjualan kami mengalami peningkatan yang signifikan</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-badge"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Merek kami resmi</h3>
                                    <p class="margin-b-5">Merek kami resmi di semua E-Commerce</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->

                <div class="row row-space-1">
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-notebook"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Layanan Pelanggan yang Baik</h3>
                                    <p class="margin-b-5">Memberikan respon yang cepat dan tepat terhadap kebutuhan pelanggan.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-speedometer"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Pengiriman Cepat</h3>
                                    <p class="margin-b-5">Ketersediaan produk memudahkan konsumen untuk mendapatkan produk yang mereka butuhkan dengan cepat.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".6s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-badge"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Jaringan yang luas</h3>
                                    <p class="margin-b-5">Memiliki jaringan distribusi yang luas memungkinkan produk mencapai berbagai pasar, baik di wilayah perkotaan maupun pedesaan.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Service -->

        <!-- Latest Products -->
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Produk Terbaru</h2>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/product/ausdom1.jpeg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="https://tokopedia.link/MbjKcM1j5Ob">AUSDOM Webcam 1080P Auto Focus w/ Noise Cancelling Microphone - AF640</a> <span class="text-uppercase margin-l-20">Ausdom</span></h4>
                    <p>Jangan Lewatkan Detail Apa Pun Full HD 1080P dengan resolusi maksimal hingga 1920 x 1080 piksel, mudah untuk melakukan panggilan video HD atau merekam video.</p>
                    <a class="link" href="https://tokopedia.link/MbjKcM1j5Ob">Selengkapnya</a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/product/orico1.jpeg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="https://tokopedia.link/KSKEWrCj5Ob">ORICO HDD SSD Casing / Enclosure 2.5" USB-C to USB3.0 - 2520C3 - Hitam, 2520C3-V1</a> <span class="text-uppercase margin-l-20">Orico</span></h4>
                    <p>Ini hanya HDD case / HDD casing / HDD Enclosure saja. Kapasitas yg tertera di deskripsi adalah kapasitas dari maximal hdd enclosure ini bisa membaca. HDD / SSD tidak termasuk dalam paket pembelian ini.</p>
                    <a class="link" href="https://tokopedia.link/KSKEWrCj5Ob">Selengkapnya</a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/product/cherry1.jpeg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="https://tokopedia.link/fP5Ksbsk5Ob">CHERRY MX Mechanical Gaming Keyboard Full Size - MX 1.0 FS RGB BLACK - BLUE SWITCH</a> <span class="text-uppercase margin-l-20">Cherry</span></h4>
                    <p>Keyboard interface : USB. Multimedia function keys : No. Button life : 50,000,000 times. Key technology : Red. shaft</p>
                    <a class="link" href="https://tokopedia.link/fP5Ksbsk5Ob">Selengkapnya</a>
                </div>
                <!-- End Latest Products -->
            </div>
            <!--// end row -->
        </div>
        <!-- End Latest Products -->

        <!-- Clients -->
        <div class="bg-color-sky-light">
            <div class="content-lg container">
                <!-- Swiper Clients -->
                <div class="slidermerek">
                  <div class="slide-track">
                    <div class="slide">
                      <img src="img/clients/orico-bg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="img/clients/cherrybg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="img/clients/redragonbg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="img/clients/onexbg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="img/clients/andaseatbg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="img/clients/ausdombg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="img/clients/choetbg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="img/clients/wummobg.png" alt="">
                    </div>
                    <div class="slide">
                      <img src="img/clients/helidfandabg.png" alt="">
                    </div>
                  </div>
                </div>
                <!-- End Swiper Clients -->
            </div>
        </div>
        <!-- End Clients -->

        <!-- Testimonials -->
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Review Customer</h2>

                    <!-- Swiper Testimonials -->
                    <div class="swiper-slider swiper-testimonials">
                        <!-- Swiper Wrapper -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        Saya baru saja membeli casing hard disk eksternal ORICO untuk menampung semua file penting saya. Awalnya agak ragu karena banyak pilihan di pasaran, tapi setelah membaca review dan melihat desainnya yang minimalis, saya langsung tertarik. Ternyata pilihan saya tepat! Proses pemasangan hard disk sangat mudah, bahkan untuk pemula seperti saya. Kualitas bahannya juga bagus, terasa kokoh dan tahan lama. Transfer data pun cepat, jadi saya bisa mengakses file-file saya dengan lancar. Pokoknya, puas banget dengan produk ORICO ini!
                                    </div>
                                    <p><span class="fweight-700 color-link">Indra Putra</span>, Customer</p>
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        Saya punya banyak kabel yang berserakan di meja kerja, jadi saya sering kesulitan mencari kabel yang saya butuhkan. Akhirnya, saya memutuskan untuk membeli ORICO cable organizer. Produk ini sangat membantu saya untuk merapikan kabel-kabel tersebut. Desainnya simpel tapi fungsional, dan mudah dipasang. Sekarang meja kerja saya terlihat jauh lebih rapi dan teratur. Terima kasih ORICO!
                                    </div>
                                    <p><span class="fweight-700 color-link">Galih Chandra</span>, Customer</p>
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        Sebagai seorang yang sering bepergian, power bank menjadi salah satu barang wajib yang harus saya bawa. Setelah mencoba beberapa merek, akhirnya saya menemukan ORICO power bank. Kapasitas baterainya cukup besar, jadi saya bisa mengisi daya smartphone dan tablet beberapa kali. Desainnya juga stylish dan mudah dibawa-bawa. Fitur keamanan yang ada juga membuat saya merasa lebih tenang. Pokoknya, ORICO power bank ini sudah menjadi teman setia saya dalam perjalanan!
                                    </div>
                                    <p><span class="fweight-700 color-link">Nara Khalista Putri</span>, Customer</p>
                                </blockquote>
                            </div>
                        </div>
                        <!-- End Swiper Wrapper -->

                        <!-- Pagination -->
                        <div class="swiper-testimonials-pagination"></div>
                    </div>
                    <!-- End Swiper Testimonials -->
                </div>
                <div class="col-sm-3">">
                    <img src="img/info/profil.png" style="width: 200px; height: 200px">
                    <img src="img/info/star5.png" style="width: 200px; height: 50px; margin-left:  15px;">
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End Testimonials -->


        <!-- End Work -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
          <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>TENTANG KAMI</h6>
            <p class="text-justify">Didirikan pada tahun 2012 dan berfokus sebagai distributor dan importir resmi di bidang alat komputer dan aksesoris gaming. Perusahaan kami menyediakan berbagai produk berkualitas tinggi dari merek-merek ternama, meliputi perangkat komputer dan aksesoris gaming seperti kursi, meja, keyboard, speaker, dan headset, yang dirancang untuk memenuhi kebutuhan pengguna teknologi dan gamers di Indonesia.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Tautan</h6>
            <ul class="footer-links">
              <li><a href="tentang_kami.html">Tentang Kami</a></li>
              <li><a href="merek.html">Merek</a></li>
              <li><a href="kontak.html">Kontak</a></li>
              <li><a href="berita.html">Berita</a></li>

            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Merek</h6>
            <ul class="footer-links">
              <li><a href="merek/orico.html">Orico</a></li>
              <li><a href="merek/redragon.html">Redragon</a></li>
              <li><a href="merek/ausdom.html">Ausdom</a></li>
              <li><a href="merek/onex.html">Onex</a></li>
              <li><a href="merek/cherry.html">Cherry</a></li>
              <li><a href="merek/andaseat.html">AndaSeat</a></li>
              <li><a href="merek/helidfanda.html">Helidfanda</a></li>
              <li><a href="merek/choetech.html">Choetech</a></li>
              <li><a href="merek/wummo.html">Wummo</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2024 
         
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">

          </div>
        </div>
      </div>
</footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <script type="text/javascript">
        document.querySelectorAll('.nav-item.dropdown > a').forEach(item => {
    item.addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default anchor behavior
        const dropdownMenu = this.nextElementSibling; // Get the dropdown menu
        dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block'; // Toggle visibility
    });
});
    </script>
    <!-- END BODY -->
</html>