<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>I - Tech | Pencapaian</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->
    <style type="text/css">
        
.pencapaian {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(80rem, 90%);
  margin-inline: auto;
}

/* line */
.pencapaian::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.pencapaian .item-pencapaian:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.pencapaian .item-pencapaian {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.pencapaian .item-pencapaian .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 2rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.pencapaian .item-pencapaian .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.pencapaian .item-pencapaian .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.pencapaian .item-pencapaian .title,
.pencapaian .item-pencapaian .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
.pencapaian .item-pencapaian .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
.pencapaian .item-pencapaian .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.pencapaian .item-pencapaian .title::before,
.pencapaian .item-pencapaian .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
.pencapaian .item-pencapaian .title::before {
  bottom: calc(100% + 0.125rem);
}

.pencapaian .item-pencapaian .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  .pencapaian {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .pencapaian::before {
    grid-column: 2;
  }
  .pencapaian .item-pencapaian:nth-child(odd) {
    grid-column: 1;
  }
  .pencapaian .item-pencapaian:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .pencapaian .item-pencapaian:nth-child(2) {
    grid-row: 2/4;
  }

  .pencapaian .item-pencapaian:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .pencapaian .item-pencapaian:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .pencapaian .item-pencapaian:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.nav-item {
        position: relative;
        }

        .dropdown-menu {
            display: none; /* Hide the dropdown by default */
            position: absolute;
            background-color: white; /* Background color for the dropdown */
            box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Optional shadow */
            z-index: 1000; /* Make sure it appears above other elements */
        }

        .nav-item:hover .dropdown-menu {
            display: block; /* Show dropdown on hover */
        }

        .dropdown-item {
            padding: 10px 20px; /* Padding for dropdown items */
            text-decoration: none; /* Remove underline */
            color: black; /* Text color */
            display: block; /* Make the whole area clickable */
        }

        .dropdown-item:hover {
            background-color: #f0f0f0; /* Background color on hover */
        }
        .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

    </style>

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="img/logoitech.png" alt="I-tech Logo">
                                <img class="logo-img logo-img-active" src="img/logoitech.png" alt="I-tech Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="../index.html">Beranda</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="../pricing.html">Perusahaan</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="tentang_kami.html">Tentang Kami</a>
                                        <a class="dropdown-item" href="visi_misi.html">Visi Misi</a>
                                        <a class="dropdown-item" href="pencapaian.html">Pencapaian</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="merek.html">Merek</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="kontak.html">Kontak</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="pricing.html">Berita</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="keunggulan.html">Keunggulan</a>
                                        <a class="dropdown-item" href="kegiatan.html">Kegiatan</a>
                                        <a class="dropdown-item" href="penghargaan.html">Penghargaan</a>
                                        <a class="dropdown-item" href="galeri.html">Galeri</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="belanja.html">Belanja</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-item-child nav-item-hover" href="pricing.html">ID</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Indonesia</a>
                                        <a class="dropdown-item" href="../english/index.html">English</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/background5.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title" style="text-align: center;">Pencapaian</h1>
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->

        <!-- About -->
        <div class="content-lg container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    <h2>Pencapaian Kami</h2>
                </div>
            </div>
            <div class="row margin-b-20">
                <ul class="pencapaian">
                    <li style="--accent-color:#41516C" class="item-pencapaian">
                        <div class="date">2012</div>
                        <div class="title">Awal</div>
                        <div class="descr">Memulai perjalanan sebagai distributor dan importir resmi aksesoris komputer.</div>
                    </li>
                    <li style="--accent-color:#1B5F8C" class="item-pencapaian">
                        <div class="date">2017</div>
                        <div class="title">Pencapaian pertama</div>
                        <div class="descr">Menjadi distributor tunggal merek ORICO di Indonesia.</div>
                    </li>
                    <li style="--accent-color:#41516C" class="item-pencapaian">
                        <div class="date">2019</div>
                        <div class="title">Pertumbuhan Perusahaan. </div>
                        <div class="descr">Menerima berbagai penghargaan atas pencapaian penjualan.</div>
                    </li>
                    <li style="--accent-color:#1B5F8C" class="item-pencapaian">
                        <div class="date">2020</div>
                        <div class="title">Bertambahnya merek</div>
                        <div class="descr">Menambah merek tunggal baru, REDRAGON dan ONEX– kategori gaming. Menjadi peringkat TOP 1 di setiap kategori penjualan (ORICO, ONEX)</div>
                    </li>
                    <li style="--accent-color:#41516C" class="item-pencapaian">
                        <div class="date">2021</div>
                        <div class="title">Bertambahnya merek</div>
                        <div class="descr">Menambah merek tunggal baru, Ausdom, Cherry keyboard, dan Andaseat – kategori gaming dan webcam. Menjadi peringkat TOP 1 dalam kategori penjualan webcam Ausdom</div>
                    </li>
                    <li style="--accent-color:#1B5F8C" class="item-pencapaian">
                        <div class="date">2022</div>
                        <div class="title">Bertambahnya merek</div>
                        <div class="descr">Menambah merek tunggal baru, Wumoo — kategori house ware</div>
                    </li>
                    <li style="--accent-color:#41516C" class="item-pencapaian">
                        <div class="date">2024</div>
                        <div class="title">Bertambahnya merek</div>
                        <div class="descr">Menambah merek tunggal baru, Helidfanda – kategori house ware</div>
                    </li>
                </ul>
            </div>
            <!--// end row -->
        </div>
        <!-- End About -->

        


        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>TENTANG KAMI</h6>
            <p class="text-justify">Didirikan pada tahun 2012 dan berfokus sebagai distributor dan importir resmi di bidang alat komputer dan aksesoris gaming. Perusahaan kami menyediakan berbagai produk berkualitas tinggi dari merek-merek ternama, meliputi perangkat komputer dan aksesoris gaming seperti kursi, meja, keyboard, speaker, dan headset, yang dirancang untuk memenuhi kebutuhan pengguna teknologi dan gamers di Indonesia.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Tautan</h6>
            <ul class="footer-links">
              <li><a href="tentang_kami.html">Tentang Kami</a></li>
              <li><a href="merek.html">Merek</a></li>
              <li><a href="kontak.html">Kontak</a></li>
              <li><a href="berita.html">Berita</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Merek</h6>
            <ul class="footer-links">
              <li><a href="merek/orico.html">Orico</a></li>
              <li><a href="merek/redragon.html">Redragon</a></li>
              <li><a href="merek/ausdom.html">Ausdom</a></li>
              <li><a href="merek/onex.html">Onex</a></li>
              <li><a href="merek/cherry.html">Cherry</a></li>
              <li><a href="merek/andaseat.html">AndaSeat</a></li>
              <li><a href="merek/helidfanda.html">Helidfanda</a></li>
              <li><a href="merek/choetech.html">Choetech</a></li>
              <li><a href="merek/wummo.html">Wummo</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2024 
         
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">

          </div>
        </div>
      </div>
</footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>

    </body>
    <script type="text/javascript">
        document.querySelectorAll('.nav-item.dropdown > a').forEach(item => {
    item.addEventListener('click', function(e) {
        e.preventDefault(); // Prevent default anchor behavior
        const dropdownMenu = this.nextElementSibling; // Get the dropdown menu
        dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block'; // Toggle visibility
    });
});
    </script>
    <!-- END BODY -->
</html>